This DVD contains the implementation of the packer classification framework implemented during my bachelor thesis.

The plugin is located under src/plugins/packeranalyser:
layer system => layers.*
page table guard => page_table_watch.*
controller => packeranalyser.*


diff --git a/src/drakvuf.cpp b/src/drakvuf.cpp
index afa7a5e..2472a14 100644
--- a/src/drakvuf.cpp
+++ b/src/drakvuf.cpp
@@ -239,7 +239,7 @@ void drakvuf_c::resume()
 int drakvuf_c::inject_cmd(vmi_pid_t injection_pid, uint32_t injection_tid, const char *inject_cmd)
 {
     int rc = injector_start_app(this->drakvuf, injection_pid, injection_tid, inject_cmd);
-    if (!rc)
+    if (rc==-1)
         fprintf(stderr, "Process startup failed\n");
     return rc;
 }
diff --git a/src/libinjector/injector.c b/src/libinjector/injector.c
index f0457f7..f3ad318 100644
--- a/src/libinjector/injector.c
+++ b/src/libinjector/injector.c
@@ -871,5 +871,8 @@ int injector_start_app(drakvuf_t drakvuf, vmi_pid_t pid, uint32_t tid, const cha
 done:
     PRINT_DEBUG("Finished with injection. Ret: %i\n", injector.rc);
     drakvuf_release_vmi(drakvuf);
-    return injector.rc;
+    if (injector.rc){
+        return injector.pid;
+    }
+    return -1;
 }
